SpotifyAlarm/SpotifyAlarm/EditAlarm.xaml

<Window x:Class="SpotifyAlarm.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyAlarm"
        mc:Ignorable="d"
        AllowsTransparency="True" 
        WindowStyle="None" 
        Title="Spotify Alarm" 
        BorderThickness="1" 
        MouseDown="Window_MouseDown" 
        Loaded="Window_Loaded"
        Height="250" 
        Width="500" 
        ResizeMode="NoResize" 
        Panel.ZIndex="1">
  <Grid>
    <Grid Margin="482,3,3,232" RenderTransformOrigin="0.5,0.5" MouseDown="Grid_MouseDown_1" >
      <Grid.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Grid.RenderTransform>
      <Ellipse Fill="#ff4000"/>
      <Ellipse>
        <Ellipse.Fill>
          <RadialGradientBrush>
            <GradientStop Offset="0" Color="#00000000"/>
            <GradientStop Offset="0.88" Color="#00000000"/>
            <GradientStop Offset="1" Color="#80000000"/>
          </RadialGradientBrush>
        </Ellipse.Fill>
      </Ellipse>
      <Ellipse Margin="2">
        <Ellipse.Fill>
          <LinearGradientBrush>
            <GradientStop Offset="0" Color="#50FFFFFF"/>
            <GradientStop Offset="0.5" Color="#00FFFFFF"/>
            <GradientStop Offset="1" Color="#50FFFFFF"/>
          </LinearGradientBrush>
        </Ellipse.Fill>
      </Ellipse>
    </Grid>
    <StackPanel HorizontalAlignment="Left" Height="248" VerticalAlignment="Top" Width="160"/>
    <StackPanel HorizontalAlignment="Left" Height="248" VerticalAlignment="Top" Width="319" Margin="160,0,0,0"/>
  </Grid>
  <Window.Background>
    <SolidColorBrush Opacity="0.5" Color="#141414"/>
  </Window.Background>
</Window>
