SpotifyAlarm/SpotifyAlarm/MainWindow.xaml

<Window x:Class="SpotifyAlarm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyAlarm"
        mc:Ignorable="d"
        Title="Spotify Alarm" Height="250" Width="500" ResizeMode="NoResize" Panel.ZIndex="1" AllowsTransparency="True" MouseDown="Window_MouseDown" WindowStyle="None">

  <Grid>
    <TextBlock x:Name="timeLabel" TextAlignment="Center" Foreground="LightGray" HorizontalAlignment="Center" Margin="23,59,25,75" TextWrapping="Wrap" VerticalAlignment="Center" Height="116" Width="452" FontSize="72"/>
    <TabControl HorizontalAlignment="Left" Height="1" Margin="147,129,0,0" VerticalAlignment="Top" Width="3"/>
    <Button x:Name="closeButton" BorderThickness="0" Content=" " Margin="480,0,0,0" VerticalAlignment="Top" Background="#ff4000" Opacity="0.7" Height="20" Click="closeButton_Click"/>
    <Button x:Name="minimizeButton" BorderThickness="0" Content="" Margin="459,0,21,0" VerticalAlignment="Top" Background="#373737" Opacity="0.7" Height="20" Click="minimizeButton_Click"/>
    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Foreground="Gray" Margin="23,180,25,54" TextWrapping="Wrap" Text="No alarms currently" VerticalAlignment="Center" Width="452"/>

    <Button HorizontalAlignment="Left" Focusable="False" VerticalAlignment="Top" Background="#00FFFFFF" Width="42" Height="31" BorderThickness="0" Margin="0,-3,0,0" Click="Button_Click">
      <Grid>
        <Image Source="/Images/dotsHorizontal.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </Grid>
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="Green"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="DarkGoldenrod"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
  </Grid>
  <Window.Background>
    <SolidColorBrush Opacity="0.95" Color="#141414"/>
  </Window.Background>
</Window>
