SpotifyAlarm/SpotifyAlarm/MainWindow.xaml

<Window x:Name="SpotifyWindow" x:Class="SpotifyAlarm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyAlarm"
        MouseDown="Window_MouseDown" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        Title="Spotify Alarm" 
        mc:Ignorable="d"
        BorderThickness="1" 
        Height="250" 
        Width="500" 
        ResizeMode="NoResize" 
        Panel.ZIndex="1" 
        Loaded="Window_Loaded_1">

  <Grid>
    <TextBlock x:Name="timeLabel" TextAlignment="Center" Foreground="LightGray" HorizontalAlignment="Center" Margin="23,59,25,75" TextWrapping="Wrap" VerticalAlignment="Center" Height="116" Width="452" FontSize="72"/>
    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Foreground="LightGray" Margin="23,180,25,54" TextWrapping="Wrap" Text="No alarms currently" VerticalAlignment="Center" Width="452"/>

    <Grid Margin="465,3,20,232" RenderTransformOrigin="0.5,0.5" MouseDown="Grid_MouseDown">
      <Grid.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Grid.RenderTransform>
      <Ellipse Fill="#FF6DB4EF"/>
      <Ellipse>
        <Ellipse.Fill>
          <RadialGradientBrush>
            <GradientStop Offset="0" Color="#00000000"/>
            <GradientStop Offset="0.88" Color="#00000000"/>
            <GradientStop Offset="1" Color="#80000000"/>
          </RadialGradientBrush>
        </Ellipse.Fill>
      </Ellipse>
      <Ellipse Margin="2">
        <Ellipse.Fill>
          <LinearGradientBrush>
            <GradientStop Offset="0" Color="#50FFFFFF"/>
            <GradientStop Offset="0.5" Color="#00FFFFFF"/>
            <GradientStop Offset="1" Color="#50FFFFFF"/>
          </LinearGradientBrush>
        </Ellipse.Fill>
      </Ellipse>
    </Grid>

    <Button x:Name="moreButton" HorizontalAlignment="Left" Focusable="False" VerticalAlignment="Top" Background="#00FFFFFF" Width="42" Height="31" BorderThickness="0" Margin="223,195,0,0" Click="Button_Click">
      <Grid>
        <Image Source="/Images/dotsHorizontal.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </Grid>
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="Green"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="DarkGoldenrod"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    
    <Grid Margin="482,3,3,232" RenderTransformOrigin="0.5,0.5" MouseDown="Grid_MouseDown_1" >
      <Grid.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Grid.RenderTransform>
      <Ellipse Fill="#ff4000"/>
      <Ellipse>
        <Ellipse.Fill>
          <RadialGradientBrush>
            <GradientStop Offset="0" Color="#00000000"/>
            <GradientStop Offset="0.88" Color="#00000000"/>
            <GradientStop Offset="1" Color="#80000000"/>
          </RadialGradientBrush>
        </Ellipse.Fill>
      </Ellipse>
      <Ellipse Margin="2">
        <Ellipse.Fill>
          <LinearGradientBrush>
            <GradientStop Offset="0" Color="#50FFFFFF"/>
            <GradientStop Offset="0.5" Color="#00FFFFFF"/>
            <GradientStop Offset="1" Color="#50FFFFFF"/>
          </LinearGradientBrush>
        </Ellipse.Fill>
      </Ellipse>
    </Grid>
  </Grid>
  <Window.Background>
    <SolidColorBrush Opacity="0.5" Color="#141414"/>
  </Window.Background>
</Window>
