SpotifyAlarm/SpotifyAlarm/MainWindow.xaml

<Window x:Name="SpotifyWindow" x:Class="SpotifyAlarm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyAlarm"
        MouseDown="Window_MouseDown" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        Title="Spotify Alarm" 
        mc:Ignorable="d"
        BorderThickness="1" 
        Height="250" 
        Width="500" 
        ResizeMode="CanResize" 
        Panel.ZIndex="1" 
        Loaded="Window_Loaded">

  <Grid>
    <Grid HorizontalAlignment="Left" Height="248" VerticalAlignment="Top" Width="498" Name="MainFormPanel" Visibility="Visible">
      <Grid Margin="465,3,20,232" RenderTransformOrigin="0.5,0.5" MouseDown="Grid_MouseDown">
        <Grid.RenderTransform>
          <TransformGroup>
            <ScaleTransform ScaleX="-1"/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
          </TransformGroup>
        </Grid.RenderTransform>
        <Ellipse Fill="#0392c6"/>
        <Ellipse>
          <Ellipse.Fill>
            <RadialGradientBrush>
              <GradientStop Offset="0" Color="#00000000"/>
              <GradientStop Offset="0.88" Color="#00000000"/>
              <GradientStop Offset="1" Color="#80000000"/>
            </RadialGradientBrush>
          </Ellipse.Fill>
        </Ellipse>
        <Ellipse Margin="2">
          <Ellipse.Fill>
            <LinearGradientBrush>
              <GradientStop Offset="0" Color="#50FFFFFF"/>
              <GradientStop Offset="0.5" Color="#00FFFFFF"/>
              <GradientStop Offset="1" Color="#50FFFFFF"/>
            </LinearGradientBrush>
          </Ellipse.Fill>
        </Ellipse>
      </Grid>

      <TextBlock x:Name="timeLabel" TextAlignment="Center" Foreground="LightGray" HorizontalAlignment="Center" Margin="23,59,25,75" TextWrapping="Wrap" VerticalAlignment="Center" Height="116" Width="452" FontSize="72"/>
      <TextBlock x:Name="alarmLabel" HorizontalAlignment="Center" TextAlignment="Center" Foreground="LightGray" Margin="23,180,25,54" TextWrapping="Wrap" Text="No alarms currently" VerticalAlignment="Center" Width="452"/>
      <Button x:Name="moreButton" HorizontalAlignment="Left" Focusable="False" VerticalAlignment="Top" Background="#00FFFFFF" Width="42" Height="31" BorderThickness="0" Margin="223,195,0,0" Click="Button_Click">
        <Grid>
          <Image Source="/Images/dotsHorizontal.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Button.Style>
          <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Border Background="{TemplateBinding Background}">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkGoldenrod"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>

      <Grid Margin="482,3,3,232" RenderTransformOrigin="0.5,0.5" MouseDown="Grid_MouseDown_1" >
        <Grid.RenderTransform>
          <TransformGroup>
            <ScaleTransform ScaleX="-1"/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
          </TransformGroup>
        </Grid.RenderTransform>
        <Ellipse Fill="#ff4000"/>
        <Ellipse>
          <Ellipse.Fill>
            <RadialGradientBrush>
              <GradientStop Offset="0" Color="#00000000"/>
              <GradientStop Offset="0.88" Color="#00000000"/>
              <GradientStop Offset="1" Color="#80000000"/>
            </RadialGradientBrush>
          </Ellipse.Fill>
        </Ellipse>
        <Ellipse Margin="2">
          <Ellipse.Fill>
            <LinearGradientBrush>
              <GradientStop Offset="0" Color="#50FFFFFF"/>
              <GradientStop Offset="0.5" Color="#00FFFFFF"/>
              <GradientStop Offset="1" Color="#50FFFFFF"/>
            </LinearGradientBrush>
          </Ellipse.Fill>
        </Ellipse>
      </Grid>
    </Grid>

    <Grid HorizontalAlignment="Left" Height="248" VerticalAlignment="Top" Width="498" Name="EditAlarmPanel" Visibility="Collapsed">
      <Grid Margin="502,3,3,232" RenderTransformOrigin="0.5,0.5" MouseDown="Grid_MouseDown_1" Loaded="Window_Loaded">
        <Grid.RenderTransform>
          <TransformGroup>
            <ScaleTransform ScaleX="-1"/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
          </TransformGroup>
        </Grid.RenderTransform>
        <Ellipse Fill="#ff4000"/>
        <Ellipse>
          <Ellipse.Fill>
            <RadialGradientBrush>
              <GradientStop Offset="0" Color="#00000000"/>
              <GradientStop Offset="0.88" Color="#00000000"/>
              <GradientStop Offset="1" Color="#80000000"/>
            </RadialGradientBrush>
          </Ellipse.Fill>
        </Ellipse>
        <Ellipse Margin="2">
          <Ellipse.Fill>
            <LinearGradientBrush>
              <GradientStop Offset="0" Color="#50FFFFFF"/>
              <GradientStop Offset="0.5" Color="#00FFFFFF"/>
              <GradientStop Offset="1" Color="#50FFFFFF"/>
            </LinearGradientBrush>
          </Ellipse.Fill>
        </Ellipse>
      </Grid>
      <ScrollViewer Height="214" HorizontalAlignment="Left" Name="scrollViewer1" VerticalAlignment="Top" Width="178" VerticalScrollBarVisibility="Auto">
        <StackPanel Name="alarmPanel">
        </StackPanel>
      </ScrollViewer>
      <Grid x:Name="alarmDetailPanel" HorizontalAlignment="Left" Height="212" Margin="183,36,0,0" VerticalAlignment="Top" Width="315" Visibility="Collapsed">
        <Label Content="Hour" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,31,253,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Minutes" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="76,31,177,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5"/>
        <ComboBox x:Name="hourCombo" HorizontalAlignment="Left" Margin="17,51,0,0" VerticalAlignment="Top" Width="63" Opacity="0.5" MaxDropDownHeight="80" ScrollViewer.CanContentScroll="False">
          <ComboBoxItem Background="#828282" BorderThickness="0">1</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">2</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">3</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">4</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">5</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">6</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">7</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">8</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">9</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">10</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">11</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">12</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="minCombo" HorizontalAlignment="Left" Margin="84,51,0,0" VerticalAlignment="Top" Width="63" Opacity="0.5" MaxDropDownHeight="80" ScrollViewer.CanContentScroll="False">
          <ComboBoxItem Background="#828282" BorderThickness="0">00</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">01</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">02</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">03</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">04</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">05</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">06</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">07</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">08</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">09</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">10</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">11</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">12</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">13</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">14</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">15</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">16</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">17</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">18</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">19</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">20</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">21</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">22</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">23</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">24</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">25</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">26</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">27</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">28</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">29</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">30</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">31</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">32</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">33</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">34</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">35</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">36</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">37</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">38</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">39</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">40</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">41</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">42</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">43</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">44</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">45</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">46</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">47</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">48</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">49</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">50</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">51</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">52</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">53</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">54</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">55</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">56</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">57</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">58</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">59</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="amPmCombo" HorizontalAlignment="Left" Margin="151,51,0,0" VerticalAlignment="Top" Width="62" Opacity="0.5" MaxDropDownHeight="42" ScrollViewer.CanContentScroll="False">
          <ComboBoxItem Background="#828282" BorderThickness="0">AM</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">PM</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="alarmName" CaretBrush="White" HorizontalAlignment="Left" BorderThickness="0" Foreground="White" Height="32" Margin="17,3,0,0" Background="Transparent" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="Select Alarm" VerticalAlignment="Top" Width="274" FontSize="18"/>
        <CheckBox x:Name="repeatingCheck" Foreground="White" Content="Repeating" HorizontalAlignment="Left" Margin="218,51,0,0" VerticalAlignment="Top" Opacity="0.7" Height="22" VerticalContentAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="235,180,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0" Background="#1c873e" Opacity="0.8" Foreground="White" Click="Button_Click_1"/>
        <Grid x:Name="dayGrid" HorizontalAlignment="Left" Height="53" Margin="17,76,-2,0" VerticalAlignment="Top" Width="300" Visibility="Collapsed">
          <Label Content="Days" Foreground="White" HorizontalAlignment="Center" Margin="87,0,179,0"/>
          <CheckBox Name="monCheck" Content="Mon" Opacity="0.6" Foreground="White" HorizontalAlignment="Left" Margin="-2,29,0,0" VerticalAlignment="Top"/>
          <CheckBox Name="tueCheck" Content="Tue" Opacity="0.6" Foreground="White" HorizontalAlignment="Left" Margin="44,29,0,0" VerticalAlignment="Top"/>
          <CheckBox Name="wedCheck" Content="Wed" Opacity="0.6" Foreground="White" HorizontalAlignment="Left" Margin="85,29,0,0" VerticalAlignment="Top"/>
          <CheckBox Name="thuCheck" Content="Thu" Opacity="0.6" Foreground="White" HorizontalAlignment="Left" Margin="130,29,0,0" VerticalAlignment="Top"/>
          <CheckBox Name="friCheck" Content="Fri" Opacity="0.6" Foreground="White" HorizontalAlignment="Left" Margin="171,29,0,0" VerticalAlignment="Top"/>
          <CheckBox Name="satCheck" Content="Sat" Opacity="0.6" Foreground="White" HorizontalAlignment="Left" Margin="208,29,0,0" VerticalAlignment="Top"/>
          <CheckBox Name="sunCheck" Content="Sun" Opacity="0.6" Foreground="White" HorizontalAlignment="Left" Margin="249,29,0,0" VerticalAlignment="Top"/>
        </Grid>
        <ComboBox x:Name="dayCombo" HorizontalAlignment="Left" Margin="101,98,0,0" VerticalAlignment="Top" Width="110" Opacity="0.5" MaxDropDownHeight="80" ScrollViewer.CanContentScroll="False">
          <ComboBoxItem Background="#828282" BorderThickness="0">Monday</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">Tuesday</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">Wednsday</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">Thursday</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">Friday</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">Saturday</ComboBoxItem>
          <ComboBoxItem Background="#828282" BorderThickness="0">Sunday</ComboBoxItem>
        </ComboBox>
        <Label x:Name="dayLabel" Content="Day" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="56,76,149,0" VerticalAlignment="Top" Width="110"/>
        <ComboBox x:Name="spotifyPlaylist" HorizontalAlignment="Left" Margin="17,140,0,0" VerticalAlignment="Top" Width="194" Opacity="0.5" MaxDropDownHeight="80" ScrollViewer.CanContentScroll="False">
        </ComboBox>
        <Button Content="Delete" Name="delButton" HorizontalAlignment="Left" Margin="155,180,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0" Background="#F26419" Opacity="0.8" Foreground="White" Click="Delete_Button"/>
        <Label x:Name="spotifyPlaylistLabel" Content="Playlist" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="6,119,248,0" VerticalAlignment="Top" Width="61"/>
      </Grid>
      <Button x:Name="BackButton" HorizontalAlignment="Left" Focusable="False" VerticalAlignment="Top" Background="#00FFFFFF" Width="42" Height="31" BorderThickness="0" Margin="456,0,0,0" Click="BackButton_Click">
        <Grid>
          <Image Source="/Images/BackArrow.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Button.Style>
          <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Border Background="{TemplateBinding Background}">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkGoldenrod"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>

      <StackPanel Background="#111111" Opacity="0.7" Name="alarmStack" Margin="0,214,320,0">
        <Label x:Name="editAlarmTimeLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16"  Height="34" />
      </StackPanel>
    </Grid>
  </Grid>
  <Window.Background>
    <SolidColorBrush Opacity="0.6" Color="#141414"/>
  </Window.Background>
</Window>
